# video-streaming

./: .dockerignore  LICENSE  README.md  cd-ci.yml  docker-compose.yml  dockerfile
.github/workflows/: cd-ci.yml
Authentication/: Dockerfile  pom.xml
Authentication/src/main/java/org/example/: App.java  AuthController.java  CustomUserDetailsService.java  JWTUtil.java  SecurityConfig.java  User.java  UserRepository.java
FileSystem/: pom.xml
FileSystem/src/main/java/org/example/: App.java  Config.java  VideoFileController.java
FileSystem/src/main/resources/: application.properties
UploadVideo/: dockerfile  pom.xml
UploadVideo/src/main/java/org/example/: SecurityConfig.java  TokenAuthenticationFilter.java  UploadVideoController.java  User.java  Video.java  VideoRepository.java
UploadVideo/src/main/resources/: application.properties
UploadVideo/src/main/resources/templates/: index.html  login.html  register.html  upload.html
streaming_app/: .env  app.js  dockerfile  package-lock.json  package.json  wait.sh
streaming_app/views/: index.ejs  login.ejs  register.ejs
